# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 12.2
	maven_group = com.mactso.spawnbalanceutility
	archives_base_name = fabric-release-spawnbalanceutility-1.20


# Dependencies
	fabric_version=0.83.0+1.20
