# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 2
	maven_group = com.mactso.spawnbalanceutility
	archives_base_name = fabric-release-spawnbalanceutility-1.19.4


# Dependencies
	fabric_version=0.76.0+1.19.4
